# jtpStudy

./: .project  pom.xml
src/main/java/dao0827/: CustomerDao.java
src/main/java/day0827/: LogInfo.java  MyJmeterTestController.java  MyLogonManager0824.java
src/main/java/day0828/: CustomerInfo.java  SpringMvcSample.java
src/main/java/day0920/: A1.java
src/main/java/services0827/: CustomerServices.java
src/main/java/tools/: Tools.java
src/main/resources/: applicationContext.xml  i18n.txt  i18n1_zh_CN.properties  jdbc.properties  log4j.properties
src/main/resources/sql0827/: CustomerDao.xml
src/main/webapp/: 1.html  Logon0824.html  Reg0828-2.html  Reg0828.html  Reg0912.html  demo.html  index.html  listAllCustomer0827.jsp  listAllCustomer0831.html  page.html  register(2).html  register.html  register2.html
src/main/webapp/WEB-INF/: spring0827-servlet.xml  web.xml
src/main/webapp/js/: address.js
src/main/webapp/layui/: global.css
