#DB
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/mydb1?useUnicode=true&characterEncoding=UTF-8
dataSource.username = myuser3
dataSource.password = q123456

dataSource.initialSize  =  5
dataSource.maxActive = 30
dataSource.maxIdle = 5
dataSource.minIdle = 5

